Views/AddMediaView.xaml

<Window x:Class="Assignment5.Views.AddMediaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5.Views"
        mc:Ignorable="d"
        Title="AddMediaView" Height="450" Width="800"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Title" Grid.Row="1" Grid.Column="1"/>
        <TextBox Grid.Row="1" Grid.Column="2" MinWidth="50" x:Name="MultiMedia_Title"/>
        <Label Content="Artist" Grid.Row="2" Grid.Column="1"/>
        <TextBox Grid.Row="2" Grid.Column="2" MinWidth="50" x:Name="MultiMedia_Artist"/>
        <Label Content="Genre" Grid.Row="3" Grid.Column="1"/>
        <TextBox Grid.Row="3" Grid.Column="2" MinWidth="50" x:Name="MultiMedia_Genre"/>
        <Label Content="Type" Grid.Row="4" Grid.Column="1"/>
        <ComboBox x:Name="MediaTypes" Grid.Row="4" Grid.Column="2" SelectedIndex="0"></ComboBox>
        <Button Content="Add" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,20,0,0" x:Name="AddMultiMedia"></Button>
    </Grid>
</Window>
